;
; RPM Build Bot 2 build machine configuration file (template).
;
; This file shall be renamed to `rpmbuild-bot2.ini`, tailored to the local
; environment and placed in the HOME directory to be automatically read by the
; rpmbuild-bot2 tool at startup.
;
; Author: Dmitriy Kuminov <coding@dmik.org>
;
; This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
; WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
;

[general]

;
; List of directories containing .spec files to work with (one per line).
;
; Spec files without a path specification are searched in these directories (in
; the given order). They are searched both in the directory itself and in a
; sub-directory that matches the base name of the .spec file.
;
; Each of the listed directories may also contain an `rpmbuild-bot2.ini` file
; that will be loaded by rpmbuild-bot2 when processing a spec file from that
; directory. If the listed directory starts with a special `+` symbol, an
; `rpmbuild-bot2.ini` file from the first preceding directory without the `+`
; symbol will be loaded first (if it exists). This allows to share the same INI
; file between several directories.
;
; If the .spec file is located in a sub-directory (which is recommended) and
; this sub-directory contains `rpmbuild-bot2.ini`, this file will also be
; loaded (last) when processing the given spec file. Note that this procedure
; is applied to all spec files, even those given by full path, provided that
; they are located in one of the listed directories.
;
; Note that spec-specific INI files are only loaded when processing `tests`,
; `build` and `upload` commands. Commands that access only remote repositories
; (such as `move` or `list`) don't require .spec files to be locally present.
; When processing these remote commands, only INI files located in directories
; listed in spec_dirs (except those starting with `+`) will be loaded in the
; given order.
;
; In short, the following structure is expected for each listed directory
; (square brackets mark optional content):
;
; SPEC_DIR/
;   [rpmbuild-bot2.ini]
;   PACKAGE-1/
;     PACKAGE-1.spec
;     [rpmbuild-bot2.ini]
;     [OTHER_FILES]
;   PACKAGE-2/
;     PACKAGE-2.spec
;     [rpmbuild-bot2.ini]
;     [OTHER_FILES]
;

spec_dirs =
  D:/Coding/rpm-specs/master
  + D:/Coding/rpm-specs-private/master
  + D:/Coding/rpm/spec/SPECS

;
; Custom variables for using in directory-specific `rpmbuild-bot2.ini` files.
; These variables may be referred to using the `${var}` syntax.
;

bitwise_repo_dir = Y:/webdav/rpm.netlabs.org
test_repo_dir = D:/TestRepo
